<view class="{{model.sfi !== undefined ? 'relative border-bottom' : 'mb-3'}} p-2 text-base flex items-center bg-color-white" onTap="handleTap" onLongTap="clear">
  <view class="flex items-center w-24" hidden="{{!model.label}}">
    <view class="w-2 h-4 color-danger flex items-center justify-center" style="visibility: {{model.necessary ? 'visible' : 'hidden'}};">*</view>
    <text class="flex-1 h-4 no-wrap {{model.disabled ? 'color-label' : 'color-title'}}">{{model.label}}</text>
  </view>
  <input class="pr-2 pl-1 py-0 h-7 bg-opacity flex-1 pointer-events-none" value="{{model.bindkey ? model.value[model.bindkey] : model.value}}" placeholder="{{model.placeholder}}" />
  <view class="flex items-center justify-center h-5 w-5 color-title">
    <image class="w-4 h-4" mode="scaleToFill" src="/src/assets/icon/base/right.png"/>
  </view>
</view>